# BloodsoulNote

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_animation.xml  rotate_animation.xml  scale_animation.xml  translate_animation.xml
app/src/main/res/animator/: objectani.xml
app/src/main/res/color/: add_bookmark_item_tx_color.xml  shortcut_input_text_color_selector.xml
app/src/main/res/drawable/: add_bookmark_item_selector.xml  add_bookmark_selector.xml  add_home_selector.xml  add_online_app_bg_selector.xml  add_online_app_selector.xml  channel_red_dot.xml  comment_bar_bg.xml  edit_cursor_color.xml  frames_animation.xml  laylist.xml  progressbarbg.xml  shadow.xml  shortcut_input_text_bg_selector.xml  toast_custom_bg.xml  vectortest.xml  web_bottom_bar_bg.xml  web_bottom_bar_comment_num.xml  web_comment_like_img.xml  web_detail_bottom_bar_bg.xml  web_detail_bottom_bar_comment_bar_bg.xml  web_detail_view_top_bar_bg.xml  web_discuss_view_edit_bg.xml  web_page_bottom_bar_bg.xml  web_page_bottom_bar_collect_icon.xml  web_page_bottom_bar_comment_bar_bg.xml  yinying.xml
app/src/main/res/layout/: activity_add_book_mark.xml  activity_aidl.xml  activity_animation.xml  activity_auto_complete_text_view.xml  activity_build.xml  activity_bujian_ani.xml  activity_button.xml  activity_circle_menu.xml  activity_clip_patch.xml  activity_clock.xml  activity_color_matrix.xml  activity_content_provider.xml  activity_custom_list_view.xml  activity_custom_view.xml  activity_custom_view2.xml  activity_customview3.xml  (+99 more)
(+349 files in other folders)
