<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="false"
     android:duration="300"
     android:repeatMode="reverse">

    <!--pivotX 缩放的轴点的x轴的坐标。轴点为View的左上角-->

    <!--android:pivotX="-100"-->
    <!--android:pivotY="-100"-->

    <scale
        android:fromXScale="0.5"
        android:fromYScale="0.5"

        android:repeatCount="2"
        android:toXScale="1"
        android:toYScale="1" />
</set>

