<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gionee.bloodsoulnote.sliding.SlidingActivity">

    <Button
        android:onClick="clickBtn1"
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="78dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:onClick="clickBtn2"
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/button30"
        android:layout_marginLeft="78dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:onClick="clickBtn3"
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/button31"
        android:layout_marginLeft="78dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>
