<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gionee.bloodsoulnote.com.cgz.bloodsoulnote.inputbar.InputBarActivity">

    <EditText
        android:id="@+id/et"
        android:hint="click"
        android:lines="1"
        android:layout_marginTop="5dp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"/>

    <com.gionee.bloodsoulnote.inputbar.ShortcutInputView
        android:visibility="gone"
        android:id="@+id/shortcut_input_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shortcut_input_view_height"
        android:layout_gravity="bottom"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

</LinearLayout>
