<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gionee.bloodsoulnote.customview3.slidefinish.SlideFinishActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:text="bloodsoul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.gionee.bloodsoulnote.customview3.slidefinish.SwipeFinishLayout
        android:id="@+id/swipe_finish_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="#586594"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

    </com.gionee.bloodsoulnote.customview3.slidefinish.SwipeFinishLayout>

</RelativeLayout>
