<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gionee.bloodsoulnote.testmap.TestMapActivity">

    <Button
        android:onClick="clickBtn1"
        android:text="添加对象"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="clickBtn2"
        android:text="清空对象"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="clickBtn3"
        android:text="查看对象"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
