<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gionee.bloodsoulnote.util.UtilActivity">

    <TextView
        android:id="@+id/content"
        android:text="content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="string转十六进制"
        android:onClick="clickBtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="十六进制转String"
        android:onClick="clickBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="十六进制转十进制"
        android:onClick="clickBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
