<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gionee.bloodsoulnote.customview3.matrix.ColorMatrixActivity">

    <ImageView
        android:id="@+id/img"
        android:src="@drawable/a9"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <SeekBar
        android:id="@+id/seekbar1"
        android:max="100"
        android:progress="50"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        style="@android:style/Widget.Holo.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekbar2"
        android:max="100"
        android:progress="50"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        style="@android:style/Widget.Holo.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekbar3"
        android:max="100"
        android:progress="50"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        style="@android:style/Widget.Holo.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
