<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_recy_comment_content"
        android:text="评论区"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <RelativeLayout
        android:background="#5e5e5e"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_recy_comment_discuss"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_recy_comment_delete"
            android:src="@drawable/comment"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/item_recy_comment_delete"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/delete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>