<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/web_comment_load_state_tv"
        android:text="@string/web_comment_loading"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/web_comment_no_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>