<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.gionee.bloodsoulnote.webviewdetail.view.WebDetailView
        android:id="@+id/web_detail_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/discuss_container"
        android:background="#FFF5EE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/discuss_cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/webpage_discuss_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/discuss_publish"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/webpage_discuss_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.gionee.bloodsoulnote.webviewdetail.view.ToastEditText
            android:id="@+id/discuss_edit"
            android:background="@null"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:layout_below="@+id/discuss_cancel"
            android:minLines="5"
            android:gravity="top"
            android:maxLength="10"
            android:hint="文案后台配置"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/web_bottom_bar"
        android:background="#FF6A6A"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:src="@drawable/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/comment_bar"
            android:background="@drawable/comment_bar_bg"
            android:hint="文案后台配置"
            android:focusable="false"
            android:cursorVisible="false"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.gionee.bloodsoulnote.webviewdetail.view.NumImageView
            android:id="@+id/comment_num"
            android:background="@drawable/comment"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/share"
            android:src="@drawable/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/mutil_window"
            android:src="@drawable/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>