<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.gionee.bloodsoulnote.webviewdetail.view.WebDetailView
        android:id="@+id/web_detail_view"
        android:layout_above="@+id/web_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.gionee.bloodsoulnote.webviewdetail.view.DiscussView
        android:visibility="gone"
        android:id="@+id/discuss_view"
        android:layout_alignParentBottom="true"
        android:background="#FFF5EE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.gionee.bloodsoulnote.webviewdetail.view.WebPageBottomBar
        android:id="@+id/web_bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/web_bottom_bar_bg"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/web_bottom_bar_margin_left"
        android:paddingRight="@dimen/web_bottom_bar_margin_right"
        android:layout_width="match_parent"
        android:layout_height="@dimen/web_bottom_bar_height"/>

    <com.gionee.bloodsoulnote.webviewdetail.view.CommentDetailView
        android:visibility="gone"
        android:id="@+id/comment_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>