<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.gionee.bloodsoulnote.webviewdetail.view.CustomSwipeView
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/comment_detail_top_bar"
            android:background="#FFC0CB"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/comment_detail_back"
                android:src="@drawable/web_bottom_bar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/comment_detail_title"
                android:text="评论详情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_detail_content"
            android:layout_below="@+id/comment_detail_top_bar"
            android:layout_above="@+id/comment_detail_bottom_bar"
            android:background="@color/web_detail_view_content_bg_color"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/comment_detail_bottom_bar"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:background="@drawable/web_detail_bottom_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/web_bottom_bar_height">

            <ImageView
                android:id="@+id/comment_detail_bottom_bar_write"
                android:src="@drawable/web_bottom_bar_write"
                android:layout_marginLeft="@dimen/web_comment_detail_bottom_bar_wirte_margin_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/comment_detail_bottom_bar_reply"
                android:layout_toRightOf="@+id/comment_detail_bottom_bar_write"
                android:layout_marginLeft="@dimen/web_comment_detail_bottom_bar_reply_margin_left"
                android:hint="@string/reply"
                android:textSize="@dimen/web_comment_detail_bottom_bar_reply_text_size"
                android:textColorHint="@color/web_detail_bottom_bar_comment_bar_reply_text_hint_color"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </RelativeLayout>

        <com.gionee.bloodsoulnote.webviewdetail.view.DiscussView
            android:id="@+id/comment_detail_discuss_view"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@color/web_discuss_view_background"
            android:paddingBottom="@dimen/web_discuss_view_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.gionee.bloodsoulnote.webviewdetail.view.CustomSwipeView>

</merge>