<?xml version="1.0" encoding="utf-8"?>
<com.gionee.bloodsoulnote.webviewdetail.view.DiscussView
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:visibility="gone"
              android:id="@+id/discuss_view"
              android:layout_alignParentBottom="true"
              android:background="@color/web_discuss_view_background"
              android:paddingBottom="@dimen/web_discuss_view_padding_bottom"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
